// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "sb-ndr-dev",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile

	"image": "python:3-slim",
	"containerEnv": {
		"PYTHONUNBUFFERED": "1",
		"PYTHONIOENCODING": "utf-8",
		"PYTHONDONTWRITEBYTECODE": "1",
		"PYTHONPATH": "/workspaces/:/workspaces/slowbeast-no-data-race"
		,"HISTFILE": "/workspaces/:/workspaces/slowbeast-no-data-race/.devcontainer/.command-history-docker"
		,"PS1": "root@devcontainer# "
		// ,"PATH": "/root/.local/lib/python3.13/site-packages"
	},

	// Explore onCreate in future. Refactor this by using the docker file.
	"postCreateCommand": "pwd && ./setup.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.vscode-pylance"
			],

			"settings": {
				"python.languageServer": "Pylance",
				"terminal.integrated.shell.linux": "/bin/bash"
			}
		}
	},

	"remoteUser": "root"

}
